<!DOCTYPE html>
<html>
  <title>Harabari.rocks</title>
    <link rel="stylesheet" href="/static/css/master.css">
    <link rel="icon" type="image/png" href="static/media/favicon.png">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
